{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {  "src": "/(.*)","dest": "server.js" }
  ],
  "env": {
        "DB_NAME": "SenecaDB",
        "DB_USER": "SenecaDB_owner",
        "DB_PASS": "wUZfuMsO40SL",
        "DB_HOST": "ep-super-scene-a5jm773y.us-east-2.aws.neon.tech",
        "DB_PORT": "5432",
        "PORT": "3000",
        "VERCEL_FORCE_NO_BUILD_CACHE": "1"
    }
}